<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>De Bethune Titan Hawk</title>
    <style>

      * {
            margin: 0;
            padding: 0;
      }

      html,
      body {
          overflow: hidden;
          font-size: 16px;
      }

      canvas {
        width:100%;
        height:100%;
      }

      hgroup {
        font-family: 'Nanum Myeongjo', serif;
        text-align: center;
        display: block;
        width: 100%;
        position: absolute;
        bottom: 1rem;
        color: hsl(236 12% 20% / 1);;
        opacity: 1;
        pointer-events: none;
        transition: opacity 400ms ease;
      }

      h1 {
        font-weight:400;
        font-size: 3rem;
      }
      @media (min-width:1024px) {
        h1 {
          font-size:6rem;
        }
      }

      h2 {
        font-weight:400;
        font-size: 1rem;
      }
      @media (min-width:768px) {
        h2 {
          font-size: 1.5rem;
        }
      }
      @media (min-width:1024px) {
        h2 {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <hgroup id="heading">
      <h1>De Bethune</h1>
      <h2>Titan Hawk</h2>
    </hgroup>
    <canvas class="webgl"></canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
